<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Entitlements para hardened runtime (requisito de notarización).
     Los tres son los estándar para apps PyInstaller: Python necesita memoria
     ejecutable sin firmar (ctypes/FFI), el bootloader usa variables DYLD, y
     cargamos dylibs vendorizadas (whisper/ggml). -->
<dict>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
